# ConsoleModelDrivenAiTraslator

./: .gitignore  AugustoCRV.Tools.ConsoleModelDrivenAiTraslator.slnx  CLAUDE.md  README.md  configConsoleModelDrivenAiTraslator.txt  consoleModelDrivenAiTraslator.config.json  xml2doc.json
.claude/agents/: csharp-expert.md
docs/: API-Translator.md
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/: AugustoCRV.Tools.ConsoleModelDrivenAiTraslator.csproj  Program.cs  consoleModelDrivenAiTraslator.config.json
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Cli/: Commands.cs  Configurator.cs  InteractiveRunner.cs  Settings.cs  TypeRegistrar.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Extensions/: AIConnectionSecurityExtensions.cs  AnsiConsoleExtensions.cs  DictionaryExtensions.cs  OrganizationServiceExtensions.cs  ServiceCollectionExtensions.cs  TranslationDocumentExtensions.cs  TranslationTableExtensions.cs  ViewTranslationConfigExtensions.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Models/Ai/: AiConnection.cs  AiConnectionType.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Models/Config/: AiTranslatorConfig.cs  ExportSettings.cs  TranslatorCliOptions.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Models/Dataverse/: DataverseConnection.cs  TokenDefinition.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Models/Translation/: CrmForm.cs  CrmFormLabel.cs  CrmFormSection.cs  CrmFormTab.cs  CrmSiteMapArea.cs  CrmSiteMapGroup.cs  CrmSiteMapSubArea.cs  CrmView.cs  CrmVisualization.cs  FormExportOption.cs  MasterAttribute.cs  TranslationDocumentPackage.cs  TranslationRecord.cs  TranslationServiceKind.cs  TranslationWorkbookData.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Models/TranslationPipeline/: TranslationCacheStats.cs  TranslationPipelineKind.cs  TranslationServiceContext.cs  TranslationServiceResult.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Resources/: DefaultConsoleModelDrivenAiTraslatorConfig.json  PromptTemplate.md  WindowsLcid.json
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Services/Ai/: AiConnectionSelectionService.cs  AiConnectionStoreService.cs  AzureOpenAiTranslationService.cs  GitHubCopilotTranslationService.cs  GitHubDeviceFlowService.cs  IAiConnectionSelectionService.cs  IAiConnectionStoreService.cs  IAiService.cs  IGitHubDeviceFlowService.cs  IPromptTemplateService.cs  PromptTemplateService.cs
src/AugustoCRV.Tools.ConsoleModelDrivenAiTraslator/Services/Config/: AiTranslatorConfigJsonService.cs  ILanguageCatalogService.cs  LanguageCatalogService.cs
(+57 files in other folders)
