<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>AugustoCRV.Tools.ConsoleModelDrivenAiTraslator</AssemblyName>
    <RootNamespace>AugustoCRV.Tools.ConsoleModelDrivenAiTraslator</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ToolCommandName>ai-translator</ToolCommandName>
    <PackageId>AugustoCRV.Tools.ConsoleModelDrivenAiTraslator</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageTags>AI;Dataverse;translation;cli</PackageTags>
    <Description>AI-powered translation CLI for Dataverse solutions</Description>
    <Authors>AugustoCRV</Authors>
    <Company>AugustoCRV</Company>
    <Copyright>Copyright @ AugustoCRV</Copyright>
    <PackageProjectUrl>https://.../AugustoCRV.Tools.ConsoleModelDrivenAiTraslator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://.../AugustoCRV.Tools.ConsoleModelDrivenAiTraslator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageReference Include="Sep" Version="0.12.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
